{
  "name": "DriveSup",
  "short_name": "DriveSup",
  "description": "PWA App powered by Reactjs",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "./media/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "./media/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./media/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}